<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercises.ExerciseDetailFragment"
    style="@style/SCREEN">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="14dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/exerciseDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dumbbell_opening" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/category"
                    android:textColor="@color/darkgrey"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/muscles"
                    android:textColor="@color/darkgrey"/>
                <TextView
                    android:id="@+id/detailMuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/description"
                    android:textColor="@color/darkgrey"/>
                <TextView
                    android:id="@+id/detailDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp">
                <LinearLayout
                    android:id="@+id/weightContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_weight"
                        android:layout_gravity="center"
                        android:text="@string/weight"
                        android:textSize="24sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center">

                        <NumberPicker
                            android:id="@+id/weightNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dot"
                            android:textSize="24sp" />

                        <NumberPicker
                            android:id="@+id/decimalNumberWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/kg"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repetitionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_sets"
                        android:layout_gravity="center"
                        android:text="@string/repetitionsAndSeries"
                        android:textSize="24sp"
                        tools:ignore="UseCompatTextViewDrawableXml"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center">

                        <NumberPicker
                            android:id="@+id/repetitionsNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/x"
                            android:textSize="24sp" />

                        <NumberPicker
                            android:id="@+id/timesNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/timeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/icon_time"
                        android:text="@string/time"
                        android:textSize="24sp"
                        tools:ignore="UseCompatTextViewDrawableXml"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center">

                        <NumberPicker
                            android:id="@+id/numberMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/colon"
                            android:textSize="24sp" />

                        <NumberPicker
                            android:id="@+id/numberSeconds"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="@string/add"
                style="@style/BUTTON"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>