<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rutinas.CreacionRutinaFragment"
    style="@style/SCREEN">

    <LinearLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/editarImagen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/white"
            android:src="@drawable/icono_camara" />

        <EditText
            android:id="@+id/nombreDeRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Nombre de rutina"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cabecera"
        app:layout_constraintBottom_toTopOf="@+id/nombreDias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/lunes"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <CheckBox
            android:id="@+id/martes"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <CheckBox
            android:id="@+id/miercoles"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <CheckBox
            android:id="@+id/jueves"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <CheckBox
            android:id="@+id/viernes"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <CheckBox
            android:id="@+id/sabado"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <CheckBox
            android:id="@+id/domingo"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nombreDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/SCREEN"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dias">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="L"
            android:textAlignment="center"
            style="@style/SEMANA"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            style="@style/SEMANA"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textAlignment="center"
            style="@style/SEMANA"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="center"
            style="@style/SEMANA"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="center"
            style="@style/SEMANA"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="center"
            style="@style/SEMANA"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="center"
            style="@style/SEMANA"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/nombreDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="380dp"
        android:backgroundTint="@color/azulLogo"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/pesas"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton"
        tools:listitem="@layout/item_ejercicio" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Aceptar"
            android:textStyle="bold"
            android:backgroundTint="@color/verdeOscuro"
            style="@style/BUTTON"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Cancelar"
            android:textStyle="bold"
            style="@style/BUTTON"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>