<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardMaxElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/img"
            android:text="@string/mon"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/monday"
            android:text="@string/tue"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/tuesday"
            android:text="@string/wed"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/wednesday"
            android:text="@string/thu"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/thursday"
            android:text="@string/fry"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/friday"
            android:text="@string/sat"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/saturday"
            android:text="@string/sun"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>