<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_bottom_sheet01">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen de rutina"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#191919"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/camaraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            android:elevation="9dp">
            <ImageView
                android:id="@+id/camara"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icono_camara" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:textSize="24dp"
                android:textColor="#2B2B2B"
                android:text="Cámara"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/galeriaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            android:elevation="9dp">
            <ImageView
                android:id="@+id/galeria"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icono_galeria"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:textSize="24dp"
                android:textColor="#2B2B2B"
                android:text="Galería"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>