<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_bottom_sheet01">


    <EditText
        android:id="@+id/nombre"
        android:maxLength="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/passAntiguo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Clave antigua"/>
    <EditText
        android:id="@+id/passNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Clave nueva"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/aceptar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Aceptar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/verdeOscuro"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/verdeOscuro"/>
    </LinearLayout>
</LinearLayout>