<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_bottom_sheet01">


    <LinearLayout
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/weight"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/icon_weight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center">

            <NumberPicker
                android:id="@+id/weightNumber"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dot"
                android:textSize="24sp" />

            <NumberPicker
                android:id="@+id/weigthNumberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kg"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/series_repetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/repetitionsAndSeries"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/icon_sets" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center">

            <NumberPicker
                android:id="@+id/repetitions"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/x"
                android:textSize="24sp" />

            <NumberPicker
                android:id="@+id/series"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/icon_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center">

            <NumberPicker
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/colon"
                android:textSize="24sp" />

            <NumberPicker
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/accept"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/accept"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/darkGreen"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/darkGreen"/>
    </LinearLayout>
</LinearLayout>